<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plotButton"
        android:layout_width="183dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:text="Plot"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plotTypeSpinner" />

    <Button
        android:id="@+id/addDataPointButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="24dp"
        android:text="Add Data Point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plotButton" />

    <Button
        android:id="@+id/deleteDataPointButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="Delete Data Point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDataPointButton" />

    <EditText
        android:id="@+id/xAddTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/commaTextView1"
        app:layout_constraintTop_toBottomOf="@+id/plotButton" />

    <EditText
        android:id="@+id/yAddTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:imeOptions="actionDone"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/rightParenthesisTextView1"
        app:layout_constraintTop_toBottomOf="@+id/plotButton" />

    <EditText
        android:id="@+id/xDeleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/commaTextView2"
        app:layout_constraintTop_toBottomOf="@+id/xAddTextView" />

    <EditText
        android:id="@+id/yDeleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/rightParenthesisTextView2"
        app:layout_constraintTop_toBottomOf="@+id/yAddTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteDataPointButton">

        <TextView
            android:id="@+id/dataPointsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Points:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dataPointsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                app:lineHeight="32dp" />
        </ScrollView>

    </LinearLayout>

    <Spinner
        android:id="@+id/plotTypeSpinner"
        android:layout_width="207dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

    <TextView
        android:id="@+id/commaTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=", "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/yAddTextView"
        app:layout_constraintTop_toBottomOf="@+id/plotButton" />

    <TextView
        android:id="@+id/leftParenthesisTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="("
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/xAddTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plotButton" />

    <TextView
        android:id="@+id/rightParenthesisTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text=")"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/addDataPointButton"
        app:layout_constraintTop_toBottomOf="@+id/plotButton" />

    <TextView
        android:id="@+id/commaTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=", "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/yDeleteTextView"
        app:layout_constraintTop_toBottomOf="@+id/commaTextView1" />

    <TextView
        android:id="@+id/leftParenthesisTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="("
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/xDeleteTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftParenthesisTextView1" />

    <TextView
        android:id="@+id/rightParenthesisTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text=")"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/deleteDataPointButton"
        app:layout_constraintTop_toBottomOf="@+id/rightParenthesisTextView1" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />
</android.support.constraint.ConstraintLayout>